{

  "ConnectionStrings": {
    "DefaultConnectionString": "server= JOSHUAPC\\JOSHUAPC; Database=BIBLIOTECA;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
